@use "variables"as v;

#skills{
    height: 20px;
}
/* ******* SKILLS ******* */
.skills-section {
    min-height: 100vh;
    
    h2{
        text-align: center;
    }

    .description{
        font-size:1.1rem;
        text-align: justify;
    }
}

.skills-library {
    width: 85vw;
    margin:0 auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 2rem 0;
    grid-template-areas: "f f f f" "w w w w" "o o o o";
}


#dev {
    grid-area: f;
    h3,i{
        color: #e46345;
    }
    .description{
        width: 100%;
        text-align: justify;
        line-height: 1.5;
    }

    .skill-mention{
        grid-template-rows: 1fr 70px;
        row-gap: 20px;

        .frontend, .backend{
            display : grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 30px 1fr;
           
            h3{
                grid-row: 1/2;
                grid-column: 1/3;
            }

            .frontend{
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .backend{
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .skill-name, .skill-rate{
                grid-row: 2/3;
            }
            .skill-name{
                grid-column: 1/2;
                font-family: v.$bold;
            }
    
            .skill-rate{
                text-align: right;
                grid-column: 2/3;
            }

            ul{
                li{
                    list-style-type: none;
                    padding : 10px 0
                }
            }
        }
        .others{
            grid-column: 1/3;
            grid-row: 2/3;

            p{
                margin-top: 10px;
                font-family: v.$bold;
            }
        }
    }
    
}


#webDesign{
    grid-area: w;
    h3,i{
        color:v.$lavande;
    }
}

#others{
    grid-area: o;
    h3{
        margin-bottom: 20px;
    }
    h3,span,i{
        color:v.$vert;
    }
    p,span{
        font-size:1.1rem;
        line-height: 2;
    }
    span{
        font-family: v.$bold;
        i{
            font-size: 1.05rem;
        }
    }
}


.skill-item {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-areas: "c i";
    align-content:center;
    grid-gap: 0 100px;
    &:nth-child(even){
        grid-template-columns: 250px 1fr;
        grid-template-areas: "i c";
        .skill-image{
            justify-content: flex-end;
        }
    }
}

.skill-card {
    border-radius: 25px;
    padding: 2rem;
    background-color: v.$bgColorObject;
    box-shadow: 0 2px 3px rgba(118, 139, 152, 0.3);
    grid-area: c;
}


.skill-info {
    margin-bottom: 20px;
    h3{
        text-transform: uppercase;
        font-family: Barlow-medium;
        margin-bottom: 10px;
    }
}

.skill-mention {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 120px;
    p,i{
        font-size:1.1rem;
    }
}

.skills-left,
.skills-right {
    display: flex;
    justify-content: space-between;
}

.names,
.stars {
    padding: 5px;
    line-height: 2;
}

.names p {
    font-family: Barlow-bold;
}

.skill-image {
    grid-area: i;
    display: flex;
    align-items: center;
    i{
        font-size: 11.5rem;
        &:hover{
            transform: scale(1.2);
        }
    }
}


