@charset "UTF-8";
@font-face {
  font-family: Barlow;
  src: url(../fonts/Barlow/Barlow-Regular.ttf);
}
@font-face {
  font-family: Barlow-light;
  src: url(../fonts/Barlow/Barlow-Light.ttf);
}
@font-face {
  font-family: Barlow-medium;
  src: url(../fonts/Barlow/Barlow-Medium.ttf);
}
@font-face {
  font-family: Barlow-bold;
  src: url(../fonts/Barlow/Barlow-Bold.ttf);
}
*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  background-color: rgba(27, 47, 51, 0.2);
  font-family: Barlow;
  font-size: 1.05rem;
}

/* body *{
    border: 1px solid black;
} */
a {
  text-decoration: none;
}

section {
  margin: 4rem 0 6rem;
}

h2 {
  font-size: 1.5rem;
  font-family: Barlow-light;
  text-transform: uppercase;
  color: #D73512;
  text-align: center;
  position: relative;
}
h2 span {
  font-size: 5.5rem;
  font-family: Barlow-bold;
  color: #768B98;
  position: absolute;
  z-index: -1;
  top: -40px;
  left: 0;
  right: 0;
  opacity: 0.15;
  letter-spacing: 10px;
}

header {
  width: 100%;
  height: 100vh;
  margin-bottom: 0.5rem;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/bg-grey.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* ******* NAVBAR ******* */
#menu {
  display: none;
  text-align: right;
  color: #D73512;
  font-size: 2rem;
  position: fixed;
  z-index: 1;
  top: 2%;
  right: 2%;
}

/* ONLY FOR JS */
.navbar-js {
  width: 40%;
  display: flex;
  flex-direction: column;
}

/* END ONLY FOR JS */
.navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
}
.navbar ul {
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  padding-right: 80px;
}
.navbar ul li {
  list-style-type: none;
}
.navbar ul li:first-child i {
  font-size: 1.3rem;
}
.navbar ul li:hover a {
  border-bottom: 2px solid white;
}
.navbar ul li a {
  color: white;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: Barlow;
  text-decoration: none;
}

/* ******* HEADER-CENTER ******* */
.header-center {
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15%;
}
.header-center .intro {
  text-align: center;
  padding: 0 2rem;
  font-family: Barlow;
  color: white;
  font-size: 4rem;
}
.header-center .intro span {
  font-size: 5rem;
  font-weight: bold;
}
.header-center .main-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10%;
}
.header-center .main-skills .skill {
  width: 10%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.header-center .main-skills .skill i {
  font-size: 5rem;
  color: white;
}
.header-center .main-skills .skill p {
  font-family: Barlow;
  color: white;
  font-weight: 600;
}

/* ******* FIN HEADER-CENTER ******* */
/* ******* ABOUT ME ******* */
#about {
  height: 20px;
}

.main-section {
  width: 85vw;
  margin: 2rem auto 3rem auto;
  display: grid;
  grid-gap: 0 100px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas: "h2 h2" "side main" "cta cta";
  align-items: center;
}
.main-section section {
  grid-area: h2;
}
.main-section section h2 {
  margin: 0;
}

/* **** SIDE **** */
.side {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  grid-area: side;
}
.side .side-photo img {
  width: 100%;
  object-fit: contain;
}
.side .side-infos {
  margin: 0 1rem;
}
.side .side-infos p {
  padding: 0.5rem 1rem;
  font-family: Barlow-light;
  font-size: 1.1rem;
}
.side .side-infos p span {
  font-family: Barlow-medium;
  color: #D73512;
}

/* **** MAIN **** */
.main {
  font-family: Barlow;
  color: #768B98;
  grid-area: main;
}
.main h2,
.main p {
  margin-bottom: 15px;
}
.main p {
  text-align: justify;
  font-size: 1.1rem;
  line-height: 2;
  width: 98%;
  margin: 0 auto 20px;
}
.main p span {
  font-family: Barlow-bold;
}

/* ***** call to action : boutons contact et download ***** */
.cta {
  display: flex;
  gap: 70px;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  grid-area: cta;
}
.cta button {
  width: 15vw;
  border-radius: 30px;
  color: white;
  outline: 1px solid transparent;
  border: 1px solid transparent;
  height: 60px;
}
.cta button a {
  font-size: 1.2rem;
  font-family: Barlow-medium;
  color: white;
}
.cta .contactme button {
  background-color: #77b295;
}
.cta .contactme button:hover {
  background-color: lightgreen;
}
.cta .contactme button:hover a {
  color: #77b295;
}
.cta .download button {
  background-color: #8aabd2;
}
.cta .download button:hover {
  background-color: lightblue;
}
.cta .download button:hover a {
  color: #8aabd2;
}

/* ******* FIN ABOUT ME ******* */
#skills {
  height: 20px;
}

/* ******* SKILLS ******* */
.skills-section {
  min-height: 100vh;
}
.skills-section h2 {
  text-align: center;
}

.skills-library {
  width: 85vw;
  margin: 0 auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 310px 1fr;
  grid-template-areas: "f f f f" "b b b b" "w w w w" "o o o o";
}

#frontEnd {
  grid-area: f;
}
#frontEnd h3, #frontEnd i {
  color: #e46345;
}

#backEnd {
  grid-area: b;
}
#backEnd h3, #backEnd i {
  color: #8aabd2;
}

#webDesign {
  grid-area: w;
}
#webDesign h3, #webDesign i {
  color: #77b295;
}

#others {
  grid-area: o;
}
#others h3 {
  margin-bottom: 20px;
}
#others h3, #others span, #others i {
  color: #768B98;
}
#others p, #others span {
  font-size: 1.1rem;
  line-height: 2;
}
#others span {
  font-family: Barlow-bold;
}
#others span i {
  font-size: 1.05rem;
}

#frontEnd h3,
#frontEnd i {
  color: #e46345;
}

#backEnd h3,
#backEnd i {
  color: #8aabd2;
}

#webDesign h3,
#webDesign i {
  color: #77b295;
}

.skill-item {
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-areas: "c i";
  align-content: center;
  grid-gap: 0 100px;
}
.skill-item:nth-child(even) {
  grid-template-columns: 250px 1fr;
  grid-template-areas: "i c";
}
.skill-item:nth-child(even) .skill-image {
  justify-content: flex-end;
}

.skill-card {
  border-radius: 25px;
  padding: 2rem;
  background-color: rgba(118, 139, 152, 0.15);
  box-shadow: 0 2px 3px rgba(118, 139, 152, 0.3);
  grid-area: c;
}

.skill-info {
  margin-bottom: 20px;
}
.skill-info h3 {
  text-transform: uppercase;
  font-family: Barlow-medium;
  margin-bottom: 10px;
}

.skill-mention {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 30px;
}
.skill-mention .skills-left {
  grid-column: 1/2;
}
.skill-mention .skills-right {
  grid-column: 2/3;
}
.skill-mention p, .skill-mention i {
  font-size: 1.1rem;
}

.skills-left,
.skills-right {
  display: flex;
  justify-content: space-between;
}

.names,
.stars {
  padding: 5px;
  line-height: 2;
}

.names p {
  font-family: Barlow-bold;
}

.skill-image {
  grid-area: i;
  display: flex;
  align-items: center;
}
.skill-image i {
  font-size: 11.5rem;
}
.skill-image i:hover {
  transform: scale(1.2);
}

#exp {
  height: 30px;
}

.section-parcours {
  min-height: 10vh;
  margin-bottom: 3rem;
}

.parcours-container {
  width: 85vw;
  margin: 0 auto;
  padding: 20px;
  height: 95%;
  position: relative;
}
.parcours-container::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: #D73512;
  top: 3%;
  bottom: 0;
  left: 200px;
}

.separateur {
  width: 2px;
  max-height: 100%;
  background-color: #D73512;
  grid-area: separateur;
  position: absolute;
}

/* ************** MAIN ********** */
.exp-box {
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-areas: "date xp";
  grid-gap: 0 150px;
  align-items: center;
}

.exp-box:not(:last-of-type) {
  margin-bottom: 3rem;
}

.exp-details {
  border-radius: 25px;
  padding: 2.5rem 2.5rem 1rem 2.5rem;
  background-color: rgba(118, 139, 152, 0.15);
  box-shadow: 2px 2px 3px rgba(118, 139, 152, 0.3);
  position: relative;
}
.exp-details::before {
  content: " ";
  display: inline-block;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-right: 20px solid rgba(118, 139, 152, 0.15);
  border-bottom: 20px solid transparent;
  position: absolute;
  top: 50%;
  left: -20px;
}
.exp-details h4,
.exp-details h3,
.exp-details p {
  margin: 15px 0;
}
.exp-details h3 {
  color: #D73512;
  font-family: Barlow-bold;
  text-transform: uppercase;
  font-size: 1.7rem;
}
.exp-details h4 {
  font-family: Barlow-light;
  font-size: 1.25rem;
  color: #768B98;
}
.exp-details span {
  font-family: Barlow-medium;
  font-weight: bold;
}
.exp-details p {
  line-height: 1.5;
}
.exp-details p:last-child {
  margin-bottom: 20px;
}
.exp-details li {
  padding: 5px 0;
  margin-left: 35px;
  margin-bottom: 5px;
}
.exp-details li:last-of-type {
  margin-bottom: 0;
}

/* ************* SIDE *********** */
.exp-date {
  /* Son parent grid */
  grid-area: date;
  width: 120px;
  height: 120px;
  background-color: #D73512;
  color: white;
  font-family: monospace;
  border-radius: 50%;
  /** Propriété conteneur */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.exp-date p {
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
}

.before {
  position: absolute;
  top: 40%;
  left: -5%;
}

.after {
  position: absolute;
  top: 40%;
  right: -5%;
}

.before, .after {
  color: grey;
  width: 70px;
  height: 70px;
  z-index: 1;
  text-align: center;
  font-size: 2.5rem;
  line-height: 70px;
}

.before:hover, .after:hover {
  color: brown;
}

#folio {
  height: 50px;
}

.section-folio {
  min-height: 100vh;
}

.folio-container {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  /* Permet de créer automatiquement des colonnes en fonction du contenu */
  grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
  grid-template-rows: repeat(2, 500px);
  grid-gap: 4rem;
}

/* classe qui ne gère que l'aspect extérieur d'un item d'une grid */
.realisation,
.carousel-container {
  border-radius: 20px;
  box-shadow: 2px 2px 3px rgba(118, 139, 152, 0.3);
  position: relative;
}

/* style d'un conteneur d'image/video */
.photo-folio {
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 85%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.photo-folio:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 85%;
  background-color: black;
  opacity: 0.25;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.photo-folio img {
  height: 100%;
  object-fit: cover;
}
.photo-folio video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.folio-overlay {
  height: 15%;
  width: 100%;
  text-align: center;
  background-color: rgb(196, 202, 205);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: absolute;
  overflow: hidden;
  bottom: 0;
  left: 0;
  transition: height 0.6s ease-out;
}
.folio-overlay:hover {
  height: 100%;
  border-radius: 20px;
}

.overlay-text {
  height: 100%;
}
.overlay-text h4 {
  padding: 30px 0;
}
.overlay-text button {
  margin-top: 5rem;
  width: 10vw;
  height: 35px;
  background-color: #77b295;
  color: white;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 20px;
}
.overlay-text button:hover {
  background-color: lightgreen;
}
.overlay-text button:hover a {
  color: #77b295;
}
.overlay-text button a {
  text-decoration: none;
  color: white;
  font-family: monospace;
}

.inner-title,
.folio-inner {
  padding: 0 40px;
}

.inner-title {
  text-align: center;
  font-family: Barlow-medium;
  margin-bottom: 1rem;
}

.folio-inner {
  text-align: justify;
  line-height: 2;
}
.folio-inner span {
  font-weight: bold;
}

.tags {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
}
.tags li {
  padding: 10px;
  list-style-type: none;
  background-color: #768B98;
  color: white;
  font-family: monospace;
  border-radius: 5px;
  font-size: 0.85rem;
}

#cbr {
  background-image: url(../folio/CBR-cover.png);
}

#happy-floor {
  background-image: url(../folio/HF-cover.png);
}

.happy,
.floor {
  display: inline-block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
}

.floor {
  font-weight: 200;
  letter-spacing: 3px;
}

.before,
.after {
  color: grey;
  width: 70px;
  height: 70px;
  z-index: 1;
  text-align: center;
  font-size: 2.5rem;
  line-height: 70px;
}

.before:hover,
.after:hover {
  color: brown;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.active,
.dot:hover {
  background-color: #717171;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
#contact {
  height: 50px;
}

.section-contact {
  min-height: 40vh;
  margin-bottom: 2rem;
}
.section-contact section {
  margin: 4rem 0;
}

.contact-container {
  width: 85vw;
  margin: 0 auto;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
}

.contact-infos {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  line-height: 50px;
  font-family: Barlow-medium;
}
.contact-infos p {
  text-align: center;
  font-size: 1.3rem;
}

.contact {
  border-radius: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap: 25px;
}
.contact i {
  font-size: 3rem;
}
.contact p {
  text-align: center;
  font-size: 1.25rem;
}
.contact a {
  text-decoration: none;
  cursor: pointer;
}

#mail {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: rgba(215, 54, 18, 0.1411764706);
}
#mail a, #mail p {
  color: #D73512;
}
#mail a:hover {
  color: #9f1e00;
}

#lkd {
  grid-row: 2/3;
  grid-column: 2/3;
  color: #8aabd2;
  background-color: rgba(138, 170, 210, 0.1450980392);
}
#lkd a {
  color: #8aabd2;
}
#lkd a:hover {
  color: #49678c;
}

#irl {
  grid-row: 2/3;
  grid-column: 3/4;
  background-color: rgba(237, 164, 17, 0.1176470588);
}
#irl span {
  font-size: 1.8rem;
  color: #eda211;
  font-family: Barlow-bold;
}
#irl p .span {
  font-family: Barlow-medium;
  color: rgb(65, 64, 64);
  font-size: 1.25rem;
}

footer {
  height: 100px;
  background-color: #768B98;
}
footer p {
  text-align: center;
  line-height: 100px;
  font-family: Barlow-bold;
  color: white;
  font-size: 1.25rem;
}

/* *** TABLETTE */
@media screen and (max-width: 900px) {
  div[class$=container] {
    width: 90vw;
  }
  section {
    margin: 3rem 0 4rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  h2 span {
    font-size: 5rem;
  }
  /* *** HEADER*** */
  header {
    height: 60vh;
  }
  #menu {
    display: block;
  }
  .navbar {
    display: none;
  }
  .header-center {
    width: 95%;
    margin: 5px auto 0;
  }
  .header-center .intro {
    font-size: 2rem;
  }
  .header-center .intro span {
    font-size: 3.5rem;
  }
  .header-center .main-skills {
    gap: 15%;
  }
  .header-center .main-skills .skill {
    width: 15%;
  }
  /* *** FIN HEADER *** */
  /* *** SECTION A PROPOS *** */
  .main-section {
    width: 90vw;
    grid-gap: 0 10px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 1fr 110px;
  }
  /* ** MAIN ** */
  .main p {
    font-size: 1rem;
  }
  /* ** SIDE ** */
  .side .side-photo img {
    width: 80%;
    transform: translateX(25px);
  }
  .side .side-infos p {
    font-size: 0.9rem;
    padding: 0.5rem 0;
  }
  /* ** CTA ** */
  .cta button {
    width: 21vw;
  }
  .cta button a {
    font-size: 1.05rem;
  }
  /* *** FIN SECTION A PROPOS */
  /* *** SECTION COMPETENCES *** */
  .skill-item {
    grid-gap: 0 30px;
    grid-template-columns: 1fr 120px;
  }
  .skill-item:nth-child(even) {
    grid-template-columns: 120px 1fr;
  }
  .skill-image i {
    font-size: 6rem;
  }
  /* ***FIN SECTION COMPETENCES *** */
  /* *** SECTION PARCOURS *** */
  .parcours-container::after {
    left: 165px;
  }
  .exp-box {
    grid-gap: 0 75px;
  }
  /* *** FIN SECTION PARCOURS *** */
  /* *** SECTION FOLIO *** */
  .folio-container {
    width: 90vw;
    grid-template-columns: 650px;
    grid-template-rows: 500px 500px 500px 500px;
    justify-content: center;
  }
  /* *** FIN SECTION FOLIO *** */
  /* *** SECTION CONTACT */
  .contact-container {
    width: 90vw;
    grid-template-rows: 130px 180px;
  }
  .contact-infos p {
    font-size: 1.2rem;
    line-height: 2;
  }
  .contact i {
    font-size: 2.5rem;
  }
  .contact p {
    font-size: 1rem;
  }
  #irl span {
    display: block;
    font-size: 1.2rem;
    padding: 0 15px;
  }
  #irl p .span {
    font-family: Barlow-medium;
    color: rgb(54, 52, 52);
    font-size: 1rem;
  }
  footer {
    height: 75px;
  }
  footer p {
    line-height: 75px;
  }
  /* *** FIN SECTION CONTACT */
}
/* ***************** MOBILE ************** */
@media screen and (max-width: 700px) {
  h2 {
    font-size: 1.3rem;
  }
  h2 span {
    font-size: 3.5rem;
    top: -25px;
  }
  /* *** HEADER *** */
  header {
    height: 50vh;
  }
  #menu {
    right: 3%;
    font-size: 2.2rem;
  }
  .header-center {
    gap: 10%;
  }
  .header-center .intro {
    font-size: 2rem;
  }
  .header-center .intro span {
    font-size: 2.5rem;
  }
  .header-center .main-skills .skill i {
    font-size: 4rem;
  }
  /* *** FIN HEADER *** */
  /* *** SECTION ABOUT *** */
  .main-section {
    width: 95vw;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 1fr 110px;
    row-gap: 5px;
    grid-template-areas: "h2 h2" "side side" " main main" "cta cta";
  }
  .side {
    flex-direction: row;
  }
  .side .side-photo {
    width: 50%;
  }
  .side .side-photo img {
    width: 70%;
  }
  .side .side-infos {
    width: 50%;
  }
  .main p {
    padding: 0 35px;
  }
  .main p span {
    display: block;
    text-align: center;
  }
  .cta button {
    width: 30vw;
  }
  .cta button a {
    font-size: 0.95rem;
  }
  /* *** FIN SECTION ABOUT *** */
  /* *** SECTION SKILLS *** */
  .skills-library {
    grid-template-rows: 350px 350px 280px 485px;
  }
  .skill-item {
    grid-template-columns: 1fr;
    grid-template-areas: "c";
  }
  .skill-item:nth-child(even) {
    grid-template-columns: 1fr;
    grid-template-areas: "c";
  }
  .skill-image {
    display: none;
  }
  /* *** FIN SECTION SKILLS  */
  /* *** SECTION PARCOURS */
  .section-parcours .parcours-container {
    width: 90vw;
  }
  .section-parcours .parcours-container::after {
    display: none;
  }
  .exp-box {
    grid-template-columns: 1fr;
    grid-template-areas: "xp";
  }
  .exp-details::before {
    display: none;
  }
  .exp-date {
    flex-direction: row;
    gap: 5px;
    width: 100%;
    height: 70px;
    border-radius: 0;
    position: absolute;
    top: -35px;
    background-color: transparent;
  }
  .exp-date p {
    font-size: 1.5rem;
    color: #D73512;
  }
  /* *** FIN SECTION PARCOURS */
  /* *** SECTION FOLIO *** */
  .folio-container {
    grid-template-columns: 500px;
    grid-template-rows: repeat(4, 450px);
  }
  /* *** FIN SECTION FOLIO *** */
  /* *** SECTION CONTACT *** */
  .contact-container {
    grid-template-rows: 120px 180px;
  }
  .contact-infos p {
    font-size: 1.1rem;
  }
  .contact i {
    font-size: 2rem;
  }
  .contact p {
    font-size: 0.75rem;
  }
  #irl span {
    font-size: 1.1rem;
  }
  #irl p .span {
    font-size: 0.8rem;
    font-family: Barlow-bold;
  }
  footer {
    height: 60px;
  }
  footer p {
    line-height: 60px;
    font-size: 0.9rem;
  }
  /* *** FIN SECTION CONTACT */
}
@media screen and (max-width: 500px) {
  h2 {
    font-size: 1.1rem;
  }
  h2 span {
    font-size: 2.5rem;
    top: -15px;
  }
  /* *** SECTION COMPETENCES *** */
  .skills-library {
    grid-template-rows: 350px 350px 280px 400px;
  }
  .skill-info h3 {
    font-size: 1.1rem;
  }
  .skill-info p {
    font-size: 0.9rem;
  }
  .skill-mention {
    grid-gap: 0 10px;
  }
  .skill-mention p,
.skill-mention i {
    font-size: 0.8rem;
  }
  .skill-mention .names p {
    line-height: 2.7;
  }
  #others h3 {
    margin-bottom: 20px;
  }
  #others p,
#others span {
    font-size: 0.9rem;
    line-height: 2;
  }
  #others span {
    font-family: Barlow-bold;
  }
  #others span i {
    font-size: 0.9rem;
  }
  /* *** FIN SECTION COMPETENCES */
  /* *** SECTION PARCOURS *** */
  .section-parcours {
    margin-bottom: 0;
  }
  .exp-date p {
    font-size: 1.3rem;
  }
  .exp-details h3 {
    font-size: 1.4rem;
  }
  .exp-details h4 {
    font-size: 1.1rem;
  }
  .exp-details p,
.exp-details li {
    font-size: 0.95rem;
  }
  .exp-details span {
    font-size: 1rem;
  }
  .before {
    left: -8%;
  }
  .after {
    right: -8%;
  }
  /* *** FIN SECTION PARCOURS *** */
  /* *** SECTION FOLIO *** */
  .folio-container {
    grid-template-columns: 400px;
    grid-template-rows: repeat(4, 400px);
    grid-gap: 2rem;
  }
  .tags li {
    font-size: 0.75rem;
  }
  .overlay-text h4 {
    padding: 20px 0;
  }
  .overlay-text .inner-title {
    font-size: 0.95rem;
  }
  .overlay-text .folio-inner {
    font-size: 0.9rem;
  }
  /* *** FIN SECTION FOLIO */
  /* *** SECTION CONTACT *** */
  .contact-container {
    width: 85vw;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 200px 200px 200px;
    gap: 5px;
    row-gap: 25px;
  }
  .contact-infos {
    grid-row: 1/2;
  }
  .contact p {
    font-size: 1.2rem;
  }
  .contact i {
    font-size: 2.5rem;
  }
  #mail {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #lkd {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #irl {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  #irl span {
    font-size: 1.5rem;
    text-align: center;
  }
  #irl p {
    text-align: center;
  }
  #irl p .span {
    display: inline;
    font-size: 1.2rem;
    padding: 0;
  }
  /* *** FIN SECTION CONTACT *** */
}
@media screen and (max-width: 420px) {
  .cta {
    gap: 30px;
  }
  .cta button {
    width: 38vw;
  }
  .skills-library {
    grid-template-rows: 550px 550px 380px 470px;
  }
  .folio-container {
    grid-template-columns: 340px;
  }
}

/*# sourceMappingURL=cv.css.map */
